PORT=9000
NODE_ENV='development'
HOST=http://localhost:9000
JWT_SECRET ='academlo'

FIREBASE_API_KEY =AIzaSyBNekP3nWKK18S6E1Dx8XGsEXnizlsUNvg
FIREBASE_AUTH_DOM =movies-app-32670.firebaseapp.com
FIREBASE_PROJECT_ID =movies-app-32670
FIREBASE_STORAGE_BUCKET =movies-app-32670.appspot.com


DB_HOST =
DB_PORT =
DB_USER = 
DB_PASSWORD = 
DB_NAME =
